<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="app">

<head>
  <meta charset="utf-8">
  <title></title>


  <script type="text/javascript" src="/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="/angular/angular.js"></script>
  <script type="text/javascript" src="/angular-route/angular-route.min.js"></script>
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/style/style.css">



</head>





<body>


  <main ng-view></main>


  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="service/check.js"></script>
  <script type="text/javascript" src="service/signup.js"></script>
  <script type="text/javascript" src="service/PermissionsService.js"></script>
  <script type="text/javascript" src="components\login.js"></script>
  <script type="text/javascript" src="components\signup.js"></script>


</body>

</html>